%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{ zizka,
  title = 	 {Some interesting source},
  author = 	 { Jan {\v Z}i{\v z}ka},
  year = 	 {1415},
  howpublished = {online},
  note = 	 {[cit.~2018--10--11] \url{http://zizka.trocnov/husiti/conspiration.pdf} }
}

@misc{
liu2020roberta,
title={Ro{\{}BERT{\}}a: A Robustly Optimized {\{}BERT{\}} Pretraining Approach},
author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
year={2020},
url={https://openreview.net/forum?id=SyxS0T4tvS}
}




