﻿%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report


\documentclass[english]{mvi-report}

\usepackage[utf8]{inputenc} 
%%\usepackage[english]{babel} 

\title{DNA Sequence Type Classification Using ML Models}

\author{Eliška Lieberzeitová}
\affiliation{ČVUT - FIT}
\email{liebeeli@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Genetic information in organisms is stored in a form of a DNA molecule. The information in the genome is not random. Therefore, certain patterns can be distinguished using various techniques. Gene-coding and non-coding region determination from nucleotide sequence is the main focus of this work. Genes are divided into coding and non-coding parts, exons and introns. Outside of genes, there are another non-coding regions called intergenic sequences. Thus, there are three sequence types that I am trying to classify: exons, introns and intergenic. 
The goal of this project is to tokenize input data by two different algorithms and determine which tokenization method represents the original data the best. Therefore, by using which data we obtain the best classification resuls. The best tokenizers are then going to be used in a transformer training process in the future.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Input data}
I downloaded 10 mammalian genomes from \href{https://www.ncbi.nlm.nih.gov/}{NCBI} in the form of multi-FASTA file (.fna) and their corresponding General Feature Format  (.gff) file. The multi-FASTA file stores the nucleotide sequences of chromosomes and the GFF file stores the coordinates of exons. 

Using \href{https://github.com/NBISweden/AGAT}{AGAT tools} I generated also the cooridnates of introns. Having both exon and intron coordinates, I obtained also the intergenic coordinates, which is the part of the sequence that was left.

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/Capture.png}\vskip-0.4cm
  \caption{Example of prepared data}
  \label{fig:data}
\end{figure}

Using the coordinates, I extracted the nucleotide sequences from the multi-FASTA file and saved them into a new file in a form of sequence type, sequence as shown in \ref{fig:data}. Sequences containing any other characters than \{a, c, t, g, A, C, T, G\} were excluded. Also, the sequences were all split into shorter ones. Based on data exploration, sequence length of 512 characters was chosen. 

The data were also prepared in such way that there is an equal ratio of all sequence types. This makes the dataset balanced. The sequences were shuffled randomly.

Then, some tokenizers were trained on part of this data. Two tokenizer algorithms were used. CharBPE and ByteLevelBPE. The size of their vocabularies were set to 5 000, 15 000 and 50 000. Thus, six tokenizers in total were trained.

The sequences were then tokenized by all of the six tokenizers. Thus, six files in total were created.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
%Použité metody, jejich přizpůsobení, aplikace\ldots
For the task of multclass classification (introns, exons, intergenic), I am using machine learning models. So far, I have been using RandomForestClassifier, GradientBoostingClassifier and RidgeClassifier.
RandomizedSearchCV (with k-fold cross validation) was used to pick the best hyperparameters. I am using a f1-score as a measure to pick also the best classifier.
After choosing the best classifier and its hyperparameters, I train it on training data and predict for testing data. Then normalized confusion matrix, classification report and ROC curve is plotted. Based on the results, the best tokenizer will be chosen.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- VYSLEDKY
%Jakých výsledků bylo dosaženo, co na ně melo vliv. Srovnání s očekáváním, \emph{diskuze nad výsledky} -- zvláště důležitá v případě, že něco vyšlo \emph{divně}.
\section{Results}

The GradientBoostingClassifier seems to be the most successful classifier.

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/all_1000_BPE.png}\vskip-0.4cm
  \caption{Example of confusion matrix (tokenizer charBPE, 1000 bp long sequences, vocabulary size 5000 words)}
  \label{fig:cm_BPE}
\end{figure}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/ROC.png}\vskip-0.4cm
  \caption{Example of ROC curve (tokenizer charBPE, 1000 bp long sequences, vocabulary size 5000 words)}
  \label{fig:ROC}
\end{figure}

From the results so far, it seems that the classification of exon class is much better than of the other classes, e.g. see figure \ref{fig:cm_BPE} and corresponding example of a ROC curve, figure  \ref{fig:ROC}. The introns and intergenic sequences are both non-codign parts of genome. They may have a very similar structure. Therefore it is much harder for the classifier to distinguish the dissimilarities.
I am using a fraction of the f1-score of prediction of exons to the sum of f1-scores of prediction of introns and intergenic sequences combined as the measure to pick the best tokenizer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Conclusion}
%K čemu to bylo/je dobré, jak to půjde využít dále, co by šlo ještě vylepšit\ldots 
My main goal was to pick the best tokenizer for further use. I aim to use the tokenizer in RoBERTa training and classification. That is why I need well prepared tokenized data. So far, all classification results look quite similar. There does not seem to be a tokenizer that would stand out. However, I used a fraction of f1-scores of prediction of different sequence types to find the best one. Using this measure, the ByteLevelBPE tokenizer trained on sequences of length 1000 base pairs with the vocabulary of length 5000 words seems to be the best one. But as I aim to use shorter sequences in the transformer itself (as the length of sequences should be adjusted to the average length of exons) I will pick the second best one as the best tokenizer for further use. Hence, the CharBPE tokenizer trained on 512 base pairs long sequences with a vocabulary of size 5000 tokens. However, a relevant question might be whether this choice of sequence types was a good thing to do. There may be a better way to split the genome into some classes. On the other hand, the transformer may be able to distinguish the dissimilarities in a more successfull way.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography

\section{References}
\begin{itemize}
	\item RoBERTa A Robustly Optimized BERT Pretraining Approach, Y. Liu, M. Ott, N. Goyal, J. Du, M. Joshi, D. Chen, O. Levy, M. Lewis, L. Zettlemoyer, and V. Stoyanov. (2020)
	\item Attention Is All You Need, A. Vaswani, N. Shazeer, N. Parmar, J. Uszkoreit, L. Jones, A. Gomez, . Kaiser, and I. Polosukhin. Advances in Neural Information Processing Systems , page 5998--6008. (2017)
	\item Application of BERT to Enable Gene Classification Based on Clinical Evidence, Su, Y., Xiang, H., Xie, H., Yu, Y., Dong, S., Yang, Z., Zhao, N. (2020). BioMed Research International. (2020)
	\item GENE PREDICTION: A REVIEW od Renu Sharmy apod. GENE PREDICTION: A REVIEW, Sharma, Renu kaushik, Ajay. International Journal of Engineering Research and Applications. 1. 1436-1440. (2011)
\end{itemize}

\nocite{zizka}
\nocite{liu2020roberta}


\bibliographystyle{plain-cz-online}
\bibliography{reference}


\end{document}

